<html>
    <head>
        <title>JS Tutorial Part 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="main_frame">
            <h2>JS Idle Game Tutorial</h2>
            <h3 id="score">Score: 0</h3>

            <div id="lv">
                <h3 id="lv-txt">LV: 1</h3>
                <button type="button" id="lv-btn">level up</button>
            </div>

            <div id="coin">
                <canvas width="160" height="160" id="sequence">
            </div>

            <div id="btn">
                <!-- <img src="images/btn_release.png"> -->
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>