/*  */
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAEAEA;
    user-select: none;
}

h2 {
    color: #444;
    text-align: center;
    padding: 20px 0;
}

h3 {
    font-weight: 400;
    padding: 0 20px;
}

.main_frame {
    width: 640px;
    height: 640px;
    margin: 100px auto;
    border-radius: 20px;
    background: linear-gradient(145deg, #ECECEC, #F2F2F2);
    box-shadow: 20px 20px 50px #CCC,
                -20px -20px 50px #FFF;
}

#lv-txt {
    display: inline-block;
}

#lv-btn {
    font-weight: 300;
    color: #666;
    width: 90px;
    height: 40px;
    margin: 10px 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #E5E5E5, #FFF);
    box-shadow: 8px 8px 16px #CCC,
                -8px -8px 16px #FFF;
}

#lv-btn:hover {
    cursor: pointer;
}

#lv-btn:active {
    background: #E5E5E5;
    box-shadow: inset 8px 8px 16px #CCC,
                inset -8px -8px 16px #FFF;
}

#btn {
    cursor: pointer;
    width: 160px;
    height: 160px;
    margin: 50px auto;
    text-align: center;
    border-radius: 50%;
    background-image: url('images/btn_release.png');
    box-shadow: 8px 8px 16px #CCC,
                -8px -8px 16px #FFF;
}

#btn:active {
    background-image: url('images/btn_push.png');
}

#coin {
    width: 160px;
    margin: 20px auto;
}